# spring-all-annotations-demo

./: README.md  pom.xml  sqlite-all-annotations.db
src/main/java/com/example/annotations/: SpringAllAnnotationsApplication.java
src/main/java/com/example/annotations/bean/: MyFirstBean.java  MySecondBean.java
src/main/java/com/example/annotations/config/: MyAppConfiguration.java
src/main/java/com/example/annotations/database/sqlite/dialect/: SQLDialect.java
src/main/java/com/example/annotations/database/sqlite/model/: Person.java
src/main/java/com/example/annotations/database/sqlite/repository/: PersonRepository.java
src/main/java/com/example/annotations/dto/: LoginDto.java  LoginLombokDto.java
src/main/java/com/example/annotations/mvc/: MyMvcController.java  MyMvcService.java
src/main/java/com/example/annotations/rest/: MyRestController.java  MyRestService.java
src/main/java/com/example/annotations/util/: MyLogger.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: authenticated.html  login.html
src/main/webapp/WEB-INF/jsp/: authenticatedJsp.jsp  loginJsp.jsp
src/test/java/com/example/annotations/application/: SpringAllAnnotationsApplicationTests.java
