# For JSP views
login.title = Login via JSP
authenticated.message = Welcome,


# For JSP views (NOTE: Must set "spring.thymeleaf.enabled" property to "false" for JSP views)
#spring.thymeleaf.enabled = false
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# For database stuff

spring.jpa.database-platform=com.example.annotations.database.sqlite.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:sqlite-all-annotations.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.initialization-mode=always

spring.datasource.username = admin
spring.datasource.password = admin

